# Target IVR Platform. Possible values are: VXI, MPS and HTML.
ivrPlatform = VXI
# Target TTS engine.
ttsEngine = Nuance
# Target ASR engine.
asrEngine = Nuance
# Locale for the application
language = es
region = ES
#variant =
# Audio items bargein default value
bargein = true
# Default value for flush prompt. When true, output must write all the data in the flow processor.
flush = false
# If true, an output can catch a hangup event. Used to know when user hangups the call.
catchHangup = false
# Default value for transfer connection timeout 
transferConnectiontimeout = 10s
# Default value for bridge transfer timeout.
transferMaxtime = 20s
# Default value for record beep. If true, a beep must sound after the prompts asking for a record and before the record itself begins. 
recordBeep = false;
# Default value for record dtmf term. If true, it allows the user to finish the recording pressing a key.
recordDtmfterm = false
# Default value for the record final silence. It specifies the timeout used to terminate the recording.
recordFinalsilence = 5s
# Default record max time default. This time specifies the max time a recording can have.
recordMaxtime = 10s
# Default recording file name.
recordFileName = recordedAudio.wav
# Default recording file path where the audios will be save.
recordFilePath = C:\\tmp\\recordedAudiosPath\\
# If true, the recording will be kept in order to be player again to the user.
recordKeep = false;
# Default value for input bargein
inputBargein = true
# Default input total max attempts (No Input + No Match attempts)
inputMaxAttempts = 3
# Default input no match attempts.
inputNoMatchAttempts = 2
# Default input no input attempts.
inputNoInputAttempts = 2
# Prefix or path location of audio items. Platform dependent. 
audiosLocationPrefix = resources/audios/
# Suffix of audio items names. Platform dependent. 
audiosFormatSuffix = .wav
# Default input timeout. If user does not say anything during this timeout, the platform will throw a No Input event.
timeout = 4s
# Default value for input interdigit timeout.
# It is the max time that the user has to press a key after he pressed 
# the last. If the user does not press the next key before this time
# the platform will finish the recognition. 
interdigittimeout = 3s
# Minimum default confidence. If a recognition confidence is less than 
# this value, the result is treat as a No Match by the recognizer. 
confidence = 0.5
#Default value for sensitivity property.
#Indicates how sensitive the interpreter is to noise in a recognition. 
sensitivity = 0.5
#Default value for sppedvsaccuracy property.
#Specifies the desired balance between speed vs. accuracy. 
speedvsaccuracy = 0.5
#Default value for maxspeechtimeout property.
#The maximum duration of user speech.
maxspeechtimeout = 20s
#Default value for completetimeout property.
#The length of silence required following user speech before the speech recognizer throws a match event.
completetimeout = 0.25s
#Default value for incompletetimeout property.
#The length of silence required following user speech before the speech recognizer throws a nomatch event.
incompletetimeout = 2s
# Default value for recordutterance Input property.
#Enables recording during recognition when set to true.
recordutterance = false
# Standard content type for grammar
grammarType = application/srgs+xml
# Default value for the grammar path
grammarPath = resources/grammars/
# Default grammar file extension
grammarsFileExtension = .grxml
# Default dynamic locution method
usesNumset = false
# Path location for numset audio items.
numsetAudiosLocation = URI