# testapps

AppPropsTest/: .project  .projectInformation  pom.xml
AppPropsTest/src/main/resources/properties/: appProp.properties  jvoiceframework.properties
AppPrueba/: .project  .projectInformation  pom.xml
AppPrueba/src/main/resources/com/vectorsf/jvoiceframework/config/logger/: logback-isban-logger.xml
AppPrueba/src/main/resources/properties/: jvoiceframework.properties
AppPrueba/src/main/resources/properties/Tests/: xmlExample.xml
AppPrueba/src/main/webapp/WEB-INF/: web.xml
AppPrueba/src/main/webapp/WEB-INF/flows/p/AniDnis/: AniDnis-flow.xml
AppPrueba/src/main/webapp/WEB-INF/flows/p/InputProperties/: InputProperties-flow.xml
AppPrueba/src/main/webapp/WEB-INF/flows/p/MenuProg/: MenuProg-flow.xml
AppPrueba/src/main/webapp/WEB-INF/flows/p/NoInputRecord/: NoInputRecord-flow.xml
AppPrueba/src/main/webapp/WEB-INF/flows/p/TermcharTest/: TermcharTest-flow.xml
AppPrueba/src/main/webapp/WEB-INF/flows/p/TestTemplates/: TestTemplates-flow.xml
AppPrueba/src/main/webapp/WEB-INF/flows/p/TestValidation/: TestValidation-flow.xml
AppPrueba/src/main/webapp/WEB-INF/flows/p/callSFprog/: callSFprog-flow.xml
AppPrueba/src/main/webapp/WEB-INF/flows/p/calledSFProg/: calledSFProg-flow.xml
AppPrueba/src/main/webapp/WEB-INF/flows/p/custom/: custom-flow.xml
AppPrueba/src/main/webapp/WEB-INF/flows/p/jvoiceapi/: jvoiceapi-flow.xml
AppPrueba/src/main/webapp/WEB-INF/flows/p/localeAudios/: localeAudios-flow.xml
AppPrueba/src/main/webapp/WEB-INF/flows/p/localeGrammars/: localeGrammars-flow.xml
AppPrueba/src/main/webapp/WEB-INF/flows/p/maxnbest/: maxnbest-flow.xml
AppPrueba/src/main/webapp/WEB-INF/flows/p/multislot/: multislot-flow.xml
AppPrueba/src/main/webapp/WEB-INF/flows/p/recordTest/: recordTest-flow.xml
AppPrueba/src/main/webapp/WEB-INF/flows/p/sessionTest/: sessionTest-flow.xml
AppPrueba/src/main/webapp/WEB-INF/flows/p/subflowProg/: subflowProg-flow.xml
AppPrueba/src/main/webapp/WEB-INF/flows/p/testExecute/: testExecute-flow.xml
AppPrueba/src/main/webapp/WEB-INF/flows/p/useProperties/: useProperties-flow.xml
AppPrueba/src/main/webapp/WEB-INF/spring/: app-context.xml  jvoiceframework-context.xml
AppPrueba/src/main/webapp/WEB-INF/views/: validation_false.jsp
AppPrueba/src/main/webapp/resources/grammars/en_GB/: Companies.grxml
AppPrueba/src/main/webapp/resources/grammars/es_ES/: NombresSimilaresSinTags.grxml
AppPrueba/src/main/webapp/resources/js/: isban-logger.js
ModPropsTest/: .classpath  .project  .projectInformation  pom.xml
ModPropsTest/src/main/resources/properties/: example.properties
Modulo/: .project  .projectInformation  pom.xml
ProgrammaticStates/: .project  .projectInformation  pom.xml
Tests/: .classpath  .project  .projectInformation  pom.xml
Tests/src/main/jvoice-gen/p/: AniDnisMessages.java  CallSFprogMessages.java  CalledSFProgMessages.java  CustomMessages.java  InputPropertiesMessages.java  JvoiceapiMessages.java  LocaleAudiosMessages.java  LocaleGrammarsMessages.java  MaxnbestMessages.java  MenuProgMessages.java  MultislotMessages.java  NoInputRecordMessages.java  PruebaMessages.java  RecordTestMessages.java  SessionTestMessages.java  SubflowProgMessages.java  TestSwitchMessages.java  (+5 more)
appBugs/: .project  .projectInformation  pom.xml
appSayAs/: .project  .projectInformation  pom.xml
appSayAs/src/main/resources/: logback.xml
miModulo/: .project  .projectInformation  pom.xml
miModulo/src/generated-sources/wsdl2java/es/isban/webservices/testivr/: Exception.java  Faultcode.java  Faultreason.java  Faultreasons.java  ObjectFactory.java  ProcessInfo.java  Subcode.java  TechnicalException.java  TestIvr.java  TestIvrFault.java  TestIvrPortTypeHTTP.java  TestIvrPortTypeHTTP_TestIvrPortHTTP_Client.java  TestIvrResponse.java  TestIvrService.java  package-info.java
miModulo/src/generated-sources/wsdl2java/es/isban/webservices/testxslt/: ComBanestoAlSoapacSampleCbCBParamResponseType.java  ComBanestoAlSoapacSampleCbCBParamResponsesType.java  ComBanestoAlSoapacSampleCbCBServDocNoConcEType.java  Exception.java  Faultcode.java  Faultreason.java  Faultreasons.java  ObjectFactory.java  ProcessInfo.java  Subcode.java  TechnicalException.java  TestAltair.java  TestAltairFault.java  TestAltairResponse.java  TestXsltPortTypeHTTP.java  TestXsltPortTypeHTTP_TestXsltPortHTTP_Client.java  TestXsltService.java  TratarPeticion.java  TratarPeticionFault.java  TratarPeticionResponse.java  package-info.java
miModulo/src/main/java/com/isb/miModulo/components/: MiBeanTestAltair.java  MiBeanTestIvr.java  WebServiceController.java
miModulo/src/main/jvoice-gen/com/vectorsf/ws/: FlowWsMessages.java
miModulo/src/main/resources/jv/com/vectorsf/ws/: flowWs.jvflow
miWsApp/: .project  .projectInformation  pom.xml
miWsApp/src/main/resources/: logback.xml
miWsApp/src/main/resources/com/vectorsf/jvoiceframework/config/ws/: ws-config.xml
miWsApp/src/main/resources/properties/: jvoiceframework.properties
miWsApp/src/main/webapp/WEB-INF/: web.xml
miWsApp/src/main/webapp/WEB-INF/flows/com/vectorsf/ws/: flowWs.xml  flujoMenu.xml
miWsApp/src/main/webapp/WEB-INF/flows/com/vectorsf/ws/flowWs/: flowWs-flow.xml
miWsApp/src/main/webapp/WEB-INF/flows/com/vectorsf/ws/flujoMenu/: flujoMenu-flow.xml
miWsApp/src/main/webapp/WEB-INF/spring/: app-context.xml  jvoiceframework-context.xml
miWsApp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
miWsApp/src/main/webapp/WEB-INF/views/: _initHTML.jsp  _initVXI.jsp  renderHTML.jsp  renderMPS.jsp  validation_true.jsp
modBugs/: .classpath  .project  .projectInformation  pom.xml
modBugsProg/: .project  .projectInformation  pom.xml
modSayAs/: .classpath  .project  .projectInformation  pom.xml
modSayAs/src/main/java/com/isb/modSayAs/components/p/: Main.java
modSayAs/src/main/jvoice-gen/p/: MainMessages.java
modSayAs/src/main/resources/jv/p/: main.jvflow
modSayAs/src/main/resources/jv/p/main.resources/: prueba.voiceDsl  state.voiceDsl  stateTx.voiceDsl  testFormat.voiceDsl  testSayAs.voiceDsl
(+239 files in other folders)
