input testFormat

grammars{
	dtmf "builtin:dtmf/digits"
}
audios{
 	main:
 		say wording "Probando formats en el date:" 

 		say as date ("yyyy/MM/dd") "2005/03/12"
 		say src "pause"
        say as date ("yyyyMMdd") "20050312"
  		say src "pause"
        say as date ("yyyy-MM-dd") "2005-03-12"
 
  		say src "pause"
 		say src "pause"
 		
 	 	say as date ("yy/MM/dd") "05/03/12"
 		say src "pause"
        say as date ("yyMMdd") "050312"
  		say src "pause"
        say as date ("yy-MM-dd") "05-03-12"

 		say src "pause"
 		say src "pause"      

  		say as date ("ddMMyyyy") "03122005"
   		say src "pause"
        say as date ("dd/MM/yyyy") "03/12/2005"
 		say src "pause"
        say as date ("dd-MM-yyyy") "03-12-2005"


 		say src "pause"
 		say src "pause"

  		say as date ("MMddyyyy") "03122005"
  		say src "pause"
        say as date ("MM/dd/yyyy") "03/12/2005"
   		say src "pause"
        say as date ("MM-dd-yyyy") "03-12-2005"

 		say src "pause"
 		say src "pause"

  		say as date ("MMddyy") "031205"
   		say src "pause"
        say as date ("MM/dd/yy") "03/12/05"
 		say src "pause"
        say as date ("MM-dd-yy") "03-12-05"

 		say src "pause"
 		say src "pause"

  		say as date ("ddMMyy") "031205"
   		say src "pause"
        say as date ("dd/MM/yy") "03/12/05"
  		say src "pause"
        say as date ("dd-MM-yy") "03-12-05"

 		say src "pause"
 		say src "pause"

  		say as date ("MMdd") "0312"
   		say src "pause"
        say as date ("MM/dd") "03/12"
 		say src "pause"
        say as date ("MM-dd") "03-12"

 		say src "pause"
 		say src "pause"

  		say as date ("ddMM") "0312"
 		say src "pause"
        say as date ("dd/MM") "03/12"
  		say src "pause"
        say as date ("dd-MM") "03-12"
        
}

