output testSayAs

audios{
	main:
		say as currency "17.81"
		say as number "999999999999"
		say as time ("HHmmss") "120003"
		say as time ("KKmmss") "110003"
		say as time ("KKmmss a") "070003 AM"
		say as time "1157"
		say as time ("HH:mm") "11:57"
		say as time ("HHmm") "1157"
		say as letters "ABC"
		say as letters "trv5"
//		say as boolean "true"

		say as currency ("EUR") "17.90"
		say as date "10/12/2014"
		say as digits "0123456789"
		say as number "0123456789"
		say as phone "91470465"
}