<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AppPrueba</groupId>
  <artifactId>AppPrueba</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>AppPrueba</name>
  <description/>
  <dependencies>
    <dependency>
      <groupId>com.vectorsf</groupId>
      <artifactId>jvoiceframework-flow</artifactId>
      <version>1.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>Tests</groupId>
      <artifactId>Tests</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jvoiceSnapshot</id>
      <name>Jvoice snapshot repository</name>
      <url>http://repository-felixvelasco.forge.cloudbees.com/snapshot/snapshot/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jvoiceSnapshot</id>
      <name>Jvoice snapshot repository</name>
      <url>http://repository-felixvelasco.forge.cloudbees.com/snapshot/snapshot/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.vectorsf.jvoice</groupId>
        <artifactId>application-builder</artifactId>
        <version>1.6.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>copyXML</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/webapp/WEB-INF</directory>
              <includes>
                <include>web.xml</include>
                <include>flows/**/*</include>
                <include>spring/app-context.xml</include>
                <include>spring/root-context.xml</include>
                <include>spring/jvoiceframework-context.xml</include>
                <include>spring/appServlet/servlet-context.xml</include>
                <include>views/**/*</include>
                <include>jVoiceArchFlows/**</include>
                <include>jVoiceArchFlows</include>
              </includes>
            </fileset>
            <fileset>
              <directory>src/main/webapp/resources</directory>
              <includes>
                <include>js/isban-logger.js</include>
                <include>audios/**/*</include>
                <include>grammars/**/*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>src/main/resources</directory>
              <includes>
                <include>logback.xml</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>