<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>miModulo</groupId>
  <artifactId>miModulo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>miModulo</name>
  <description>miModulo</description>
  <properties>
    <wsdlRoot>src/main/resources/META-INF/wsdl</wsdlRoot>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.vectorsf</groupId>
      <artifactId>jvoiceframework-flow</artifactId>
      <version>1.15.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jvoice</id>
      <name>Jvoice repository</name>
      <url>http://bksplatform.artifactoryonline.com/bksplatform/jvoice-release</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jvoice</id>
      <name>Jvoice repository</name>
      <url>http://bksplatform.artifactoryonline.com/bksplatform/jvoice-release</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.vectorsf.jvoice</groupId>
        <artifactId>dsl-builder</artifactId>
        <version>1.15.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generateFlow</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.vectorsf.jvoice</groupId>
        <artifactId>dsl-builder</artifactId>
        <version>1.15.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>prepareWSDLSources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>2.7.8</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <sourceRoot>src/generated-sources/wsdl2java</sourceRoot>
              <defaultOptions>
                <extraargs>
                  <extraarg>-client</extraarg>
                  <extraarg>-autoNameResolution</extraarg>
                  <extraarg>-verbose</extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>es.isban.webservices.testivr</extraarg>
                </extraargs>
              </defaultOptions>
              <wsdlOptions>
                <wsdlOption>
                  <wsdlLocation>http://localhost/wsdl/TestIvr_vDraft.wsdl</wsdlLocation>
                  <wsdl>${wsdlRoot}/TestIvr_vDraft/TestIvr_vDraft.wsdl</wsdl>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>
          <execution>
            <id>generate-sources-2</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <sourceRoot>src/generated-sources/wsdl2java</sourceRoot>
              <defaultOptions>
                <extraargs>
                  <extraarg>-client</extraarg>
                  <extraarg>-autoNameResolution</extraarg>
                  <extraarg>-verbose</extraarg>
                  <extraarg>-p</extraarg>
                  <extraarg>es.isban.webservices.testxslt</extraarg>
                </extraargs>
              </defaultOptions>
              <wsdlOptions>
                <wsdlOption>
                  <wsdlLocation>http://localhost/wsdl/TestXslt_vDraft.wsdl</wsdlLocation>
                  <wsdl>${wsdlRoot}/TestXslt_vDraft/TestXslt_vDraft.wsdl</wsdl>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <failOnError>false</failOnError>
          <filesets>
            <fileset>
              <directory>src/main/resources/META-INF/</directory>
              <includes>
                <include>jax-ws-catalog.xml</include>
              </includes>
            </fileset>
            <fileset>
              <directory>src/generated-sources/wsdl2java/</directory>
            </fileset>
            <fileset>
              <directory>src/main/jvoice-gen/</directory>
              <includes>
                <include>**/*.properties</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>